.header
  padding: 41px 0 31px 0
  text-align: center

  &__title
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 48px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #fff
    position: relative

    &::after
      content: "Tabs"
      font-size: 64px
      letter-spacing: 0.3em
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0.08
