.tabs-section
  padding-bottom: 44px

  &__container
    background-color: #ffff
    border-radius: 40px
    text-align: center
    padding: 66px 0 38px

  &__blue-button
    padding: 13px 96px
    font-weight: 700
    font-size: 20px
    line-height: 30px
    color: #ffff
    background: rgb(34,209,238)
    background: linear-gradient(270deg, rgba(34,209,238,1) 0%, rgba(61,90,241,1) 100%)
    margin: 0 auto
    width: max-content
    border-radius: 49px
