.tabs
  width: 465px
  margin: 0 auto 80px

  &__buttons
    display: flex
    justify-content: space-between
    background-color: #f3f3f3
    border-top-left-radius: 8px
    border-top-right-radius: 8px

  &__button
    border: 1px solid #F3F3F3
    border-bottom: 0
    color: #C0C0C0
    width: 100%
    transition: all .3s ease

    &:hover
      background-color: #DFDFDF
      color: #909090
      border-color: #DFDFDF

    &.active
      background-color: #ffff
      color: #3D5AF1
      border-color: #ECECEC

      button
        font-weight: 600

    &:first-of-type
      border-top-left-radius: 8px

    &:last-of-type
      border-top-right-radius: 8px

  &__content
    height: 225px

  button
    border: none
    font-weight: 400
    font-size: 18px
    line-height: 27px
    padding: 8px 22px
    color: currentColor
    background-color: transparent
    width: 100%

  &__img
    border-radius: 0px 0px 8px 8px
    border: 1px solid #ECECEC
    border-top: 0

  &__item
    display: none

    &.active
      display: block
